<!-- res/menu/menu_group_chat.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:title="Información"
        android:icon="@drawable/ic_info1"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:title="Agregar"
        android:icon="@drawable/add_user"
        android:showAsAction="ifRoom" />
</menu>
