<!-- item_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="start"> <!-- Inicialmente alineado a la izquierda -->

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:maxWidth="250dp"
            android:background="@drawable/message_background_receiver"/> <!-- Fondo por defecto -->

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="8sp"
            android:layout_margin="4dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>
